
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Catamaran:100,300,400,600,700');
  h1,h2,h3,h4 {
    font-family: Montserrat;
  }

.front-banner-box {
			position: relative;
			width: 100%;
			height: 100vh;
		}
		.front-banner-box .front-banner-img {
			background-size: cover;
			width: 100%;
			height: 100%;
		}
		

.main-text {
    position: absolute;
    top: 50px;
    width: 100%;
    color: #FFF;
}

.carousel-inner>.item>a>img, .carousel-inner>.item>img {
    line-height: 1;
    width: 100%;
    height: 100vh;
}
.navbar-transprent {
	background: none;
	border: none;
}

.navbar-transprent .navbar-nav>li>a {
	color:#fff;
	font-size: 17px;
	font-weight: 400;
}
.navbar-transprent .navbar-nav>li>a:hover {
  color: #fff;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
	background: none;
	color: #fff;
	font-weight: 700;
}
 .navbar-default.navbar-black .navbar-nav>li>a {
  color:#fff;
 }
 .navbar-default.navbar-black {
  background: #111;
  border-color:#111;
  border-radius: 0;
 }
.carousel-inner .item:after {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.4);
}

.bg-image {
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: 100%;
	background-attachment: fixed;
}


.carousel-caption p {
	margin:0;
	line-height: 1.3;
	font-family: Montserrat;
	font-weight: 500;
  position: relative;
  z-index: 10;
}

/*carasoul-fade*/
.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}

.spacethis {
  padding-bottom: 120px;
  padding-top: 120px;
}

.fw300 {
  font-weight: 300;

}
.heading {
  font-size: 45px;
  line-height: 1.4;

}

.link-hover {
    background-image: linear-gradient(180deg, transparent 65%, #fad715 0);
    background-size: 50% 100%;

    -moz-transition: 0.3s cubic-bezier(0.5, 0.61, 0.355, 1) background;
    -o-transition: 0.3s cubic-bezier(0.5, 0.61, 0.355, 1) background;
    -ms-transition: 0.3s cubic-bezier(0.5, 0.61, 0.355, 1) background;
    -webkit-transition: 0.3s cubic-bezier(0.5, 0.61, 0.355, 1) background;
    transition: 0.3s cubic-bezier(0.5, 0.61, 0.355, 1) background;
    background-repeat: no-repeat;
    padding-bottom: 0;
}
.link-hover:hover {
  text-decoration:  none;
}
.link-hover a {
  text-decoration: none;
}
  .link-hover:hover {
        background-size: 100% 100%;
  }
.text-white {
  color: #fff;
}
a.text-white:hover {
  color: #fff;
}
  .text-black {
    color: #000;
  }
  .text-black:hover {
    color: #000;
  }

  .fw700 {
    font-weight: 700;
  }

  .width100 {
    width: 100%;
  }
  .subheading  {
    line-height: 1.4;
  }

  .navbar-brand>img {
   width: 160px;
    margin-top: -1px;
}

/*here is the bubba effect css=======================*/
  .grid {
    position: relative;
    
  }

  /* Common style */
  .grid figure {
   position: relative;
    float: left;
    overflow: hidden;

    max-height: 450px;
    width: 50%;
    background: #9e5406;
    text-align: center;
    cursor: pointer;
  }

  .grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 110%;
    opacity: 0.8;
  }

  .grid figure figcaption {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .grid figure figcaption::before,
  .grid figure figcaption::after {
    pointer-events: none;
  }

  .grid figure figcaption,
  .grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}

.grid figure h2 span {
  font-weight: 800;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}

/*effect start*/
  

    figure.effect-bubba img {
      opacity: 0.7;
      -webkit-transition: opacity 0.35s;
      transition: opacity 0.35s;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-40px,0, 0);
  transform: translate3d(-40px,0,0);
    }

    figure.effect-bubba:hover img {
      opacity: 0.4;
        -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  /*transform: scale(1.1);*/

    }

    figure.effect-bubba figcaption::before,
    figure.effect-bubba figcaption::after {
      position: absolute;
      top: 30px;
      right: 30px;
      bottom: 30px;
      left: 30px;
      content: '';
      opacity: 0;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
    }

    figure.effect-bubba figcaption::before {
      border-top: 1px solid #fff;
      border-bottom: 1px solid #fff;
      -webkit-transform: scale(0,1);
      transform: scale(0,1);
    }

    figure.effect-bubba figcaption::after {
      border-right: 1px solid #fff;
      border-left: 1px solid #fff;
      -webkit-transform: scale(1,0);
      transform: scale(1,0);
    }

    figure.effect-bubba h2 {
      padding-top: 23%;
      -webkit-transition: -webkit-transform 0.35s;
      transition: transform 0.35s;
      -webkit-transform: translate3d(0,-20px,0);
      transform: translate3d(0,-20px,0);
    }

    figure.effect-bubba p {
      padding: 20px 2.5em;
      opacity: 0;
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: translate3d(0,20px,0);
      transform: translate3d(0,20px,0);
    }

    figure.effect-bubba:hover figcaption::before,
    figure.effect-bubba:hover figcaption::after {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }

    figure.effect-bubba:hover h2,
    figure.effect-bubba:hover p {
      opacity: 1;
      -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
    }
/*here is the bubba effect css END=======================*/

.btn-styled {
  background: #ffb900;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
}
.clinets-list.list-inline>li {
  padding-right: 20px;
    padding-left: 20px;
}

.btn.black {
  background: #000;
    font-size: 20px;
    padding: 15px 50px;
    color: #fff;
}

footer {
  background:  #111;
  color: #fff;
  padding: 57px 0;
}

.footer-links {
  text-align: right;
}
.footer-links> li {
  text-align: right;
}

.footer-links li a {
 color: #fff;
    display: block;
    padding-right: 13px;
    padding-left: 13px;
    font-size: 15px;
    text-transform: uppercase;
    /*font-family: Montserrat;*/
    text-decoration: none;
    font-weight: 300;
}
body {
  font-size: 16px;
}

.ftext {
  font-family: Montserrat;
    font-weight: 300;
    line-height: 1.8;
    word-spacing: 4px;
}

.por {
  position: relative;
}

.info-icon .icon {
    font-size: 62px;
    line-height: 66px;
    color: #111;
    margin-bottom: 10px;
    text-align: center;
}
.info-icon h3 {
 text-align: center;
    font-size: 300;
    font-weight: 300;
    font-size: 22px;
}

.carousel-caption {
  margin-left: 100px;
    font-size: 60px;
    text-align: left;
    padding-bottom: 200px;
}
  .pht {
    white-space: nowrap;
    font-size: 400px;
    font-weight: 400;
    color: rgb(250, 215, 21);
    position: absolute;
    margin-top: -320px;
    z-index: -1;
    margin-left: -150px;
    font-family: Catamaran;
    
}

.front-banner-box2 {
        position: relative;
        width: 100%;
        height: 600px;
      }
      .front-banner-box2 .front-banner-img2 {
        background: url('../img/ph1.jpeg') center no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
      }
      .front-banner-box2 .front-banner-overlay2 {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .7);
        position: absolute;
        top: 0;
        right: 0;
        color: #fff;
      }
  
    .navbar {
      top: 20px;
    }
      .navbar.affix {
        background: #111;
        top: 0;
      }

      .navbar-black {
        top: 0;
      }

      .navbar-nav>li>a {
    padding-top: 22px;
    padding-bottom: 22px;
}