<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	 <link href="css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	

	 <style>
	 	
	 </style>
</head>
<body>

 	<nav class="navbar navbar-default navbar-black navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-sample" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="img/Sketchut.png" alt="">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-sample">
				
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#services" class="page">Services</a></li>
					<li><a href="#about-us" class="page">About Us</a></li>
					<li><a href="#portfolio" class="page">Portfolio</a></li>
					
				</ul>
			</div>
		</div>
	</nav>

	<div class="container spacethis text-center" id="portfolio">
		<div class="row">
			<h1 class="heading wow fadeInDown">We Create Delight.</h1>

			<br>
			<h2 class="fw300 subheading wow fadeInUp" data-wow-delay=".3s">We help businesses grow, launch products, and build enduring relationships with their communities.</h2>
			<br>
			
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="grid">
				<figure class="effect-bubba">
					<img src="img/OQa3A7aS1.jpg" alt="img02"/>
					<figcaption>
						<h2>Fresh <span>image-scale</span></h2>
					
						<p><a href="project-sketchut.html" class="btn btn-styled" target="_blank">hello owrld</a></p>
					</figcaption>			
				</figure>
				<figure class="effect-bubba">
					<img src="img/pexels-photo-205316.png" alt="img02"/>
					<figcaption>
						<h2>Fresh <span>image-scale</span></h2>
						<p><button class="btn btn-styled">Show more</button></p>
					</figcaption>			
				</figure>
				<figure class="effect-bubba">
					<img src="img/mockup-black-and-white-t-shi4rt.jpg" alt="img02"/>
					<figcaption>
						<h2>Fresh <span>image-scale</span></h2>
						<p><button class="btn btn-styled">Show more</button></p>
					</figcaption>			
				</figure>
					<figure class="effect-bubba">
					<img src="img/pexels-photo-210217.jpeg" alt="img02"/>
					<figcaption>
						<h2>Fresh <span>image-scale</span></h2>
						<p><button class="btn btn-styled">Show more</button></p>
					</figcaption>			
				</figure>

				
			</div>
		</div>
	</div>
<hr>
	<div class="container spacethis text-center" style="padding-top: 50px">
		<h1>Ready to Talk ?</h1>
		<br>
		<a href="https://mail.google.com" class="btn black" target="_blank"> Start a Project?</a>
	</div>



<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-4 ftext">
				<p class="">
					Head Office 
					Connaught Place, New Delhi - 01, 
					India.
						<br>
					Reach Us:
					+91 99718 86081
					<hr style="border-color:#717171">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ipsum molestias temporibus fugit quod excepturi voluptatem eos incidunt rerum possimus!

				</p>
				<small class="text-muted">©2017 sketchut. All rights reserved.</small>
			</div>
			<div class="col-md-8">
				<ul class="list-inline footer-links">
					<li><a href="">Home</a></li>
					<li><a href="">Home</a></li>
					<li><a href="">Home</a></li>
					<li><a href="">Home</a></li>
					<li><a href="">Home</a></li>
				</ul>
			</div>
		</div>
	</div>
			
</footer>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/parallax.min.js"></script>
		<script src="js/main.js"></script>

</body>
</html>