<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	 <link href="css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	

	 <style>
	 	
	 </style>
</head>
<body>

	<div class="front-banner-box">
		<div class="front-banner-img">
			<div class="container-fluid">
			    <div class="row">
			        <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel">
			            <ol class="carousel-indicators">
			                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			                
			            </ol>
			            <div class="carousel-inner">
			                <div class="item active" >
			                   
			                    <div class="bg-image" data-stellar-background-ratio="0.2" style="background-image: url('img/pexels-photo-210217.jpeg');"></div>

			                    <div class="carousel-caption">
			                        <p class="animated fadeInDown">
			                            First slide mollis interdum.</p>
			                        <p class="animated fadeInUp">
			                            Nulla vitae elit libero, a pharetra augue
			                        </p>

									<div id="scene">
										<h1 class="pht layer wow fadeInUp" data-wow-delay=".5s" data-depth="1.00">
				                        	S
				                        </h1>
									</div>
			                        
			                    </div>
			                </div>
			               
			                <div class="item" >
			                   
			                    <div class="bg-image" data-stellar-background-ratio="0.2" style="background-image: url('img/ph1.jpeg');"></div>

			                    <div class="carousel-caption">
			                        <p class="animated fadeInLeft">
			                            First slide mollis interdum.</p>
			                        <p class="animated fadeInRight">
			                            Nulla vitae elit libero, a pharetra augue
			                        </p>
			                        <div id="scene2">
										<h1 class="pht layer wow fadeInDown" data-wow-delay=".5s" data-depth="1.00">
				                        	K
				                        </h1>
									</div>
			                    </div>
			                </div>
			            </div>
			          
			        </div>
			        <div class="main-text">
			           <nav class="navbar navbar-default navbar-transprent navbar-fixed-top">
    						<div class="container">
    							<!-- Brand and toggle get grouped for better mobile display -->
    							<div class="navbar-header">
    								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-sample" aria-expanded="false">
    									<span class="sr-only">Toggle navigation</span>
    									<span class="icon-bar"></span>
    									<span class="icon-bar"></span>
    									<span class="icon-bar"></span>
    								</button>
    								<a class="navbar-brand" href="#">
    									<img src="img/Sketchut.png" alt="">
    								</a>
    							</div>
    			
    							<!-- Collect the nav links, forms, and other content for toggling -->
    							<div class="collapse navbar-collapse" id="navbar-sample">
    								
    								<ul class="nav navbar-nav navbar-right">
    									
    									<li class=""><a href="index.html">Home</a></li>
    									<li><a  href="#services" class="page">Services</a></li>
    									<li><a href="#about-us" class="page">About Us</a></li>
    									<li><a href="all-projects.html">Portfolio</a></li>
    									<li><a href="" class="">Blog</a></li>
    									
    								</ul>
    							</div>
    						</div>
    					</nav>
			        </div>
			    </div>
			</div>
			<div id="push">
			</div>

		</div>

	</div>

<div class="container-fluid spacethis text-center" style="background: #111;color: #fff;">
		<div class="row">
			<h1 class="heading fw700 wow fadeInDown">We are a Brand Strategy Design Consultancy.</h1>
			<br>
			<h2 class="fw300 wow fadeInUp">We help businesses grow, launch products, and build enduring relationships with their communities.</h2>
			<br>
			<div style="display: inline-block;">
			<h3 class="link-hover"><a href="all-projects.html" class="text-white">See Our Work</a></h3>
				
			</div>
		</div>
	</div>
	
	

	<div class="container spacethis" id="services">
		<div class="row">
			<div class="text-center">
				<h1 class="heading wow zoomIn">Our Services</h1>
				<h3 class="fw300 wow fadeInUp">We promise you a new look and more importantly, a new attitude. We build that by getting to know you, your needs and creating the best looking designs.</h3>
			</div>
			<h1>&nbsp;</h1>
			<h1>&nbsp;</h1>
		                <div class="col-md-4">
		                    <div class="info-icon wow zoomIn" >
		                        <div class="icon text-danger">
		                            <i class="pe-7s-bookmarks"></i>
		                        </div>
		                        <h3>UI/UX Design</h3>
		                        <p class="description">&nbsp;</p>
		                    </div>
		                </div>
		                <div class="col-md-4">
		                    <div class="info-icon wow zoomIn" data-wow-delay=".2s">
		                        <div class="icon text-danger">
		                            <i class="pe-7s-display1"></i>
		                        </div>
		                        <h3>Graphic Design</h3>
		                        <p class="description">&nbsp;</p>
		                    </div>
		                </div>
		                <div class="col-md-4">
		                    <div class="info-icon wow zoomIn" data-wow-delay=".4s">
		                        <div class="icon text-danger">
		                            <i class="pe-7s-glasses"></i>
		                        </div>
		                        <h3>Logo Design</h3>
		                        <p class="description">&nbsp;</p>
		                    </div>
		                </div>
		                <div class="col-md-4">
		                    <div class="info-icon wow zoomIn" data-wow-delay=".6s">
		                        <div class="icon text-danger">
		                            <i class="pe-7s-star"></i>
		                        </div>
		                        <h3>Brand Identity</h3>
		                        <p class="description">&nbsp;</p>
		                    </div>
		                </div>
		                <div class="col-md-4" >
		                    <div class="info-icon wow zoomIn" data-wow-delay=".8s">
		                        <div class="icon text-danger">
		                            <i class="pe-7s-id"></i>
		                        </div>
		                        <h3>Social Media</h3>
		                        <p class="description">&nbsp;</p>
		                    </div>
		                </div>
		                <div class="col-md-4">
		                    <div class="info-icon wow zoomIn" data-wow-delay="1s">
		                        <div class="icon text-danger">
		                            <i class="pe-7s-airplay"></i>
		                        </div>
		                        <h3>Website Design &amp; Development</h3>
		                        <p class="description">&nbsp;</p>
		                    </div>
		                </div>
		            </div>
	</div>

<div class="container-fluid" id="about-us">
		<div class="row">
			<div class="front-banner-box2">
				<div class="front-banner-img2" data-stellar-background-ratio="0.5"></div>
				<div class="front-banner-overlay2">
					<div class="container">
						<div class="text-center spacethis">
							<h1 class="heading wow fadeInDown">Who are we?</h1>
							<h3 class="lead wow fadeInUp">
								We are a team of experienced designers, strategists, copywriters, marketers and more that offers a combination of strategy, marketing, conceptualization, design, and technology all wrapped in one place. 
								Building a brand is easy but creating a brand identity is no child's play. Because "A brand is a space you occupy in someone's mind" and not just a logo or a website or a brochure. We help you build that identity in the market. To cut a long story short, we present information in an interestingly new way, thereby making it stand out among peers.
							</h3>
						</div>
					</div>
			</div>
		</div>
		
	</div>
</div>

	<div class="container spacethis">
		<div class="row">
			<div class="col-md-6 wow zoomIn">
				<img class="width100 " src="img/OQa3A7aS1.jpg" alt="">
			</div>
			<div class="col-md-6 " >
				<h1 class="heading fw300 text-black wow fadeInDown" data-wow-delay=".5s">
					Strategy Led Design for Fast Moving Companies.
				</h1>
				<br>
				<h4 class="lead wow fadeInUp" data-wow-delay=".8s">
					As design strategists, we bridge the gap between strategy conceived and strategy executed. We align the goals of your organization to the needs of your customers— creating exceptional brand experiences.
				</h4>
				<br>
				<div style="display: inline-block;">
					<h4 class="link-hover"><a href="" class="text-black">See Our Work</a></h4>
				
				</div>
			</div>
		</div>
	</div>

	<div class="container spacethis text-center" id="portfolio">
		<div class="row">
			<h1 class="heading wow fadeInDown">We Create Delight.</h1>

			<br>
			<h2 class="fw300 subheading wow fadeInUp" data-wow-delay=".3s">We help businesses grow, launch products, and build enduring relationships with their communities.</h2>
			<br>
			
		</div>
	</div>

	<div class="container-fluid" style="overflow: hidden;">
		<div class="row">
			<div class="grid">

				<figure class="effect-bubba wow fadeInUp" >
					<img src="img/OQa3A7aS1.jpg" alt="img02"/>
					<figcaption>
						<h2>Fresh <span>image-scale</span></h2>
					
						<p><a href="project-sketchut.html" class="btn btn-styled" target="_blank">hello owrld</a></p>
					</figcaption>			
				</figure>

				<figure class="effect-bubba wow fadeInUp" data-wow-delay=".2s">
					<img src="img/pexels-photo-205316.png" alt="img02"/>
					<figcaption>
						<h2>Fresh <span>image-scale</span></h2>
						<p><button class="btn btn-styled">Show more</button></p>
					</figcaption>			
				</figure>
				<figure class="effect-bubba wow fadeInUp" data-wow-delay=".4s">
					<img src="img/mockup-black-and-white-t-shi4rt.jpg" alt="img02"/>
					<figcaption>
						<h2>Fresh <span>image-scale</span></h2>
						<p><button class="btn btn-styled">Show more</button></p>
					</figcaption>			
				</figure>
					<figure class="effect-bubba wow fadeInUp" data-wow-delay=".6s">
					<img src="img/pexels-photo-210217.jpeg" alt="img02"/>
					<figcaption>
						<h2>Fresh <span>image-scale</span></h2>
						<p><button class="btn btn-styled">Show more</button></p>
					</figcaption>			
				</figure>

				
			</div>
		</div>

		<div class="text-center" style="margin-top: 50px">
			<h3>
				<a href="all-projects.html" class="link-hover text-black">View All Projects</a>
			</h3>
		</div>
	</div>

	<div class="container spacethis text-center">
		<h1>Clients</h1>
		<br>
		<ul class="list-inline clinets-list">
			<li><img src="img/microsoft.png" alt=""></li>
			<li><img src="img/honda.png" alt=""></li>
			<li><img src="img/microsoft.png" alt=""></li>
			<li><img src="img/honda.png" alt=""></li>
			<li><img src="img/microsoft.png" alt=""></li>
			<li><img src="img/honda.png" alt=""></li>
		</ul>
	</div>
<div class="container">
		<hr>
	
</div>

<div class="container spacethis text-center" style="padding-top: 50px">
		<h1>Ready to Talk ?</h1>
		<br>
		<a href="https://mail.google.com" class="btn black" target="_blank"> Start a Project?</a>
	</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-4 ftext">
				<p class="">
					Head Office 
					Connaught Place, New Delhi - 01, 
					India.
						<br>
					Reach Us:
					+91 99718 86081
					<hr style="border-color:#717171">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ipsum molestias temporibus fugit quod excepturi voluptatem eos incidunt rerum possimus!

				</p>
				<small class="text-muted">©2017 sketchut. All rights reserved.</small>
			</div>
			<div class="col-md-8">
				<ul class="list-inline footer-links">
					<li><a href="">Home</a></li>
					<li><a href="">Home</a></li>
					<li><a href="">Home</a></li>
					<li><a href="">Home</a></li>
					<li><a href="">Home</a></li>
				</ul>
			</div>
		</div>
	</div>
			
</footer>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/parallax.min.js"></script>
		<script src="js/main.js"></script>

</body>
</html>