<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body style="background: #f7f7f7;">

	 <nav class="navbar navbar-default navbar-black navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-sample" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img src="img/Sketchut.png" alt="">
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-sample">
				
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="index.html" class="page">Services</a></li>
					<li><a href="index.html" class="page">About Us</a></li>
					<li><a href="index.html" class="page">Portfolio</a></li>
					<li><a href="all-projects.html">Projects</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
	<div class="container spacethis text-center">
		<div class="row">
			<div  >
				<h1 class="heading wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">We Create Delight.</h1>

			<br>
			<h2 class="fw300 subheading wow fadeInUp" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">We help businesses grow, launch products, and build enduring relationships with their communities.</h2>
			<br>
			</div>
			
			
		</div>
	</div>

<div class="container">
	<div class="row">
		<img class="width100" src="img/projects/Sketchut-work-for-behance.png" alt="">
	</div>
</div>

<div class="container spacethis">
	<div class="row">
	<h1 class="heading wow fadeInDown text-center" style="visibility: visible; animation-name: fadeInDown;">We Create Delight.</h1>
		
	</div>
	<h2>&nbsp;</h2>
	<div class="row">
		<div class="col-md-8">
			<h1 class="fw300 ">
				22 years strong— evidence we must be doing something right.
			</h1>
			<h2>&nbsp;</h2>
			<h4 class="fw300 lead">
				Short on time? Do you have 90 seconds to spare? We’ve compiled a collection of our greatest hits for some of the biggest global brands and leading advertising agencies. Want more? We invite you to peruse our case studies or watch the unedited pieces.
			</h4>
		</div>
	</div>
	
</div>

	<hr>
<div class="container spacethis text-center" style="padding-top: 50px">
		<h1>Ready to Talk ?</h1>
		<br>
		<a href="https://mail.google.com" class="btn black" target="_blank"> Start a Project?</a>
	</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-4 ftext">
				<p class="">
					Head Office 
					Connaught Place, New Delhi - 01, 
					India.
						<br>
					Reach Us:
					+91 99718 86081
					<hr style="border-color:#717171">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ipsum molestias temporibus fugit quod excepturi voluptatem eos incidunt rerum possimus!

				</p>
				<small class="text-muted">©2017 sketchut. All rights reserved.</small>
			</div>
			<div class="col-md-8">
				<ul class="list-inline footer-links">
					<li><a href="">Home</a></li>
					<li><a href="">Home</a></li>
					<li><a href="">Home</a></li>
					<li><a href="">Home</a></li>
					<li><a href="">Home</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/main.js"></script>

</body>
</html>