@import url('https://fonts.googleapis.com/css?family=Muli');	

body {
	font-family: Muli;
}
	
	.front-banner-box {
				position: relative;
				width: 100%;
				height: 700px;
			}
			.front-banner-box .front-banner-img {
				background: url('../img/Sketchutsss.png') center no-repeat;
				background-size: cover;
				width: 100%;
				height: 100%;
			}
			.front-banner-box .front-banner-overlay {
				width: 100%;
				height: 100%;
				/*background: rgba(0, 0, 0, .5);*/
				position: absolute;
				top: 0;
				right: 0;
				color: #fff;
			}
			

.navbar-default.navbar-transprent {
	background: transparent;
    border-top: none;
    font-size: 15px;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
	background: none;
	border-bottom: 2px solid #1eb0d1;
}
.spacethis {
	margin-top: 100px;
	margin-bottom: 100px;
}
.para {
	font-size: 16px;
    color: #636363;
    line-height: 1.6;
}
.heading {
	    color: #1aafd0;
    font-weight: bold;
    font-size: 40px;
}
.subheading {
	font-size: 22px;
    color: #757575;
    font-weight: 300;
    letter-spacing: 1.8px;
    margin-bottom: 70px;
}
.height-padding img {
	width: 50px;
	margin-bottom: 15px;
}

@media (min-width:900px) {
   .flex-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
}

.flex-item {
	flex-basis: 25%;
}
.height-padding .flex-item{
	padding: 50px 1px;
}
.tst-list  {
	list-style: none;
}
.tst-list li  {
	font-size: 16px;
    padding: 13px 0;
    color: #3e3e3e;
}
.tst-list li img  {
	width: 40px;
    margin-right: 30px;
}
.br {
	border-right: 1px solid #ddd;
}


#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-indicators {
    position: relative;
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-top: 20px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #ccc;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    opacity: 0.4;
    overflow: hidden;
    transition: all .4s ease-in;
    vertical-align: middle;
}
#quote-carousel .carousel-indicators .active {
    width: 90px;
    height: 90px;
    opacity: 1;
    transition: all .2s;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
   content: '';
   background: url(../img/left-quote.png) no-repeat;
   width: 40px;
   height: 40px;
   display: block;
  	position: absolute;
  	left: -10px;

}
.item blockquote p {
	font-size: 16px;
    color: #636363;
    line-height: 1.6;
}
.btn.btn-styled {
	background: #1aafd0;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
}
.big.btn.btn-styled {
	padding: 12px 60px;
    font-size: 18px;
}
	.grid {
		position: relative;
		
	}

	/* Common style */
	.grid figure {
		position: relative;
		float: left;
		overflow: hidden;
		margin: 10px 1%;
	
		height: 300px;
		width: 100%;
		background: #3085a3;
		text-align: center;
		cursor: pointer;
		object-fit: cover;
	}

	.grid figure img {
		position: relative;
		display: block;
		min-height: 100%;
		max-width: 111%;
		opacity: 0.8;
	}

	.grid figure figcaption {
		color: #fff;
		text-transform: uppercase;
		font-size: 1.25em;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.grid figure figcaption::before,
	.grid figure figcaption::after {
		pointer-events: none;
	}

	.grid figure figcaption,
	.grid figure figcaption > a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/*effect start*/
		figure.effect-bubba {
			    background: rgba(158, 84, 6, 0.72);
			    box-shadow: 0 2px 13px 0 rgba(0,0,0,0.14);
			    border-radius: 4px;
		}

		figure.effect-bubba img {
			opacity: 0.7;
			-webkit-transition: opacity 0.35s;
			transition: opacity 0.35s;
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-40px,0, 0);
	transform: translate3d(-40px,0,0);
		}

		figure.effect-bubba:hover img {
			opacity: 0.4;
				-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	/*transform: scale(1.1);*/

		}

		figure.effect-bubba figcaption::before,
		figure.effect-bubba figcaption::after {
			position: absolute;
			top: 30px;
			right: 30px;
			bottom: 30px;
			left: 30px;
			content: '';
			opacity: 0;
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
		}

		figure.effect-bubba figcaption::before {
			border-top: 1px solid #fff;
			border-bottom: 1px solid #fff;
			-webkit-transform: scale(0,1);
			transform: scale(0,1);
		}

		figure.effect-bubba figcaption::after {
			border-right: 1px solid #fff;
			border-left: 1px solid #fff;
			-webkit-transform: scale(1,0);
			transform: scale(1,0);
		}

		figure.effect-bubba h2 {
			padding-top: 30%;
			-webkit-transition: -webkit-transform 0.35s;
			transition: transform 0.35s;
			-webkit-transform: translate3d(0,-20px,0);
			transform: translate3d(0,-20px,0);
			opacity: 0;
		}

		figure.effect-bubba p {
			padding: 20px 2.5em;
			opacity: 0;
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
			-webkit-transform: translate3d(0,20px,0);
			transform: translate3d(0,20px,0);
		}

		figure.effect-bubba:hover figcaption::before,
		figure.effect-bubba:hover figcaption::after {
			opacity: 1;
			-webkit-transform: scale(1);
			transform: scale(1);
		}

		figure.effect-bubba:hover h2,
		figure.effect-bubba:hover p {
			opacity: 1;
			-webkit-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
.grid .col-md-4 {
	padding-left: 7px;
	padding-right: 7px;
}
.bg-blue {
	background: #1aafd0;
}
.textile {
	    line-height: 1.8;
    color: rgba(255, 255, 255, 0.88);
    font-weight: normal;
}
.heading-box {

}
.heading-box .heading{
	color: #000;
}
.object-img {
	    max-width: 570px;
    width: 100%;
}
.heading-box {
	margin-top: 80px;
}

#myCanvas {
	width: 100%;
	position: absolute;
	top: 0;
	z-index: -1;
	right: 0;
}
/*watch style here.*/

.s3-watch{
		 width:150px;
		  height:150px;
		}

	.watch-wrapper {
		border: solid 2px black;
	    position: absolute;
	    
	    width: 130px;
	    height: 130px;
	    margin: auto;
	    background: white;
	    border-radius: 100%;
	    padding: 8px;
	    box-shadow: 0 0 0 10px #dec05f;
	    top: 100px;
	    right: 145px;
                
	}

		.watch-wrapper:before {
		    border: 2px solid #000;
		    content: '';
		    position: absolute;
		    top: -12px;
		    right: -12px;
		    bottom: -12px;
		    left: -12px;
		    border-radius: 100%;
		}
		.text-black {
			color: #000;
		}

		.about-heading {
			color: #000;
			    font-size: 70px;
			    font-weight: 700;
			    margin-top: 140px;
			    margin-bottom: 80px;
		   
		}
		.fw400 {
			font-weight: 400;
		}
		.sh {
			font-size: 50px;
		    color: #000;
		    margin-bottom: 120px;
		    margin-top: 50px;
    }
    .flow-img-icons {
    	width: 400px;

    }

    
	@media (max-width: 767px) {

	.front-banner-box .about-mobile-banner {
		height: 260px;
	}
	.about-hading {
		margin-top: 122px;
	    font-size: 50px;
	}
.flow-img-icons {
	width: 100%;
}

}


.contact-form-area input.form-control{
	box-shadow: none;
	height: 45px;
}
.contact-form-area .form-control:focus {
	box-shadow: none;
}
.flex-box h4{
	color: #333;
}
#footer {
	width: 100%;
	min-height: 100px;
	background: #1aafd0;
	color: #fff;
}
#footer .links a {
	color: #fff;
	padding: 12px 10px;
	display: inline-block;
	
}
.mt20 {
	margin-top: 20px;
}
.mt12 {
	margin-top: 12px;
}
#footer h4{
	margin-top: 25px;
	margin-left: 10px;
}
#footer p {
	text-align: center;
    margin: 0;
    padding: 15px 0;
}